[gd_scene load_steps=6 format=3 uid="uid://slime_npc_uid"]

[ext_resource type="PackedScene" uid="uid://dxfn1jff7u766" path="res://NPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cufim4ppwao8c" path="res://src/systems/lineage/character_data.gd" id="2_data"]
[ext_resource type="BehaviorTree" uid="uid://crrtomg4dk120" path="res://src/systems/npc/ai/bt/idle_wander.tres" id="3_idle"]
[ext_resource type="BehaviorTree" path="res://src/systems/npc/ai/bt/antlion_chase.tres" id="4_combat"]

[sub_resource type="Resource" id="Resource_antlion"]
script = ExtResource("2_data")
display_name = "蚁狮"
alignment = "Hostile"
npc_type = "Hostile"
max_health = 30.0
health = 30.0

[node name="Antlion" instance=ExtResource("1_base")]
npc_data = SubResource("Resource_antlion")
speed = 0.0
ai_type = 0

[node name="Idle" parent="LimboHSM" index="0"]
state_behavior_tree = ExtResource("3_idle")

[node name="Combat" parent="LimboHSM" index="1"]
state_behavior_tree = ExtResource("4_combat")
