[gd_scene load_steps=3 format=3 uid="uid://princess_npc_uid"]

[ext_resource type="PackedScene" uid="uid://dxfn1jff7u766" path="res://NPC.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/systems/lineage/character_data.gd" id="2_data"]

[sub_resource type="Resource" id="Resource_princess"]
script = ExtResource("2_data")
display_name = "公主"
gender = 1 # Female
personality = "Noble"
alignment = "Friendly"
npc_type = "Town"
loved_neighbors = ["Player"]
hated_neighbors = ["Slime"]
preferred_biome = "Forest"
stat_levels = {
	"strength": { "wild": 20, "tamed": 0, "mutation": 0 },
	"agility": { "wild": 25, "tamed": 0, "mutation": 0 },
	"intelligence": { "wild": 40, "tamed": 0, "mutation": 0 },
	"constitution": { "wild": 20, "tamed": 0, "mutation": 0 },
	"max_health": { "wild": 30, "tamed": 0, "mutation": 0 }
}

[node name="Princess" instance=ExtResource("1_base")]
npc_data = SubResource("Resource_princess")
speed = 120.0
ai_type = 3 # PASSIVE
