[gd_scene load_steps=3 format=3 uid="uid://zombie_npc_uid"]

[ext_resource type="PackedScene" uid="uid://dxfn1jff7u766" path="res://NPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cufim4ppwao8c" path="res://src/systems/lineage/character_data.gd" id="2_data"]
[ext_resource type="BehaviorTree" uid="uid://crrtomg4dk120" path="res://src/systems/npc/ai/bt/idle_wander.tres" id="3_idle"]
[ext_resource type="BehaviorTree" uid="uid://e78it36wq7bq" path="res://src/systems/npc/ai/bt/hostile_chase.tres" id="4_combat"]

[sub_resource type="Resource" id="Resource_skeleton"]
script = ExtResource("2_data")
display_name = "骷髅"
alignment = "Hostile"
npc_type = "Hostile"
max_health = 40.0
health = 40.0

[node name="Skeleton" instance=ExtResource("1_base")]
npc_data = SubResource("Resource_skeleton")
speed = 50.0
ai_type = 0 # FIGHTER
modulate = Color(0.6, 0.4, 0.7, 1)

[node name="Idle" parent="LimboHSM" index="0"]
state_behavior_tree = ExtResource("3_idle")

[node name="Combat" parent="LimboHSM" index="1"]
state_behavior_tree = ExtResource("4_combat")
