[gd_scene load_steps=6 format=3 uid="uid://br5a4065g465q"]

[ext_resource type="PackedScene" uid="uid://dxfn1jff7u766" path="res://NPC.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cufim4ppwao8c" path="res://src/systems/lineage/character_data.gd" id="2_data"]
[ext_resource type="BehaviorTree" uid="uid://crrtomg4dk120" path="res://src/systems/npc/ai/bt/idle_wander.tres" id="3_21qoy"]
[ext_resource type="BehaviorTree" uid="uid://e78it36wq7bq" path="res://src/systems/npc/ai/bt/hostile_chase.tres" id="4_mrq3e"]

[sub_resource type="Resource" id="Resource_zombie"]
script = ExtResource("2_data")
display_name = "僵尸"
alignment = "Hostile"
npc_type = "Hostile"
max_health = 50.0
health = 50.0

[node name="Zombie" instance=ExtResource("1_base")]
npc_data = SubResource("Resource_zombie")
speed = 50.0

[node name="Idle" parent="LimboHSM" index="0"]
state_behavior_tree = ExtResource("3_21qoy")

[node name="Combat" parent="LimboHSM" index="1"]
state_behavior_tree = ExtResource("4_mrq3e")
