[gd_scene load_steps=3 format=3 uid="uid://dcoaig4fe2rea"]

[ext_resource type="Script" uid="uid://b8pjv5hly4jsw" path="res://src/ui/inventory/item_slot_ui.gd" id="1_ewg08"]
[ext_resource type="Texture2D" uid="uid://ddm0of6usu8oy" path="res://icon.svg" id="2_6xio5"]

[node name="ItemSlot" type="PanelContainer"]
custom_minimum_size = Vector2(52, 52)
offset_right = 52.0
offset_bottom = 52.0
script = ExtResource("1_ewg08")
icon_rect_path = NodePath("TextureRect")
count_label_path = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
