[gd_scene load_steps=5 format=3 uid="uid://dlqh3lkqly3mk"]

[ext_resource type="Script" uid="uid://cb67y6xqbxafu" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="PackedScene" path="res://scenes/visuals/MinimalistEntity.tscn" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md1ol"]
size = Vector2(28, 40)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("interaction_area") groups=["player"]]
position = Vector2(0, -7)
collision_layer = 16
script = ExtResource("1_qhqgy")
interaction_area = NodePath("InteractionArea")

[node name="MinimalistEntity" parent="." instance=ExtResource("2_visual")]
position = Vector2(0, -7)
color = Color(0.2, 0.5, 0.9, 1)
size = Vector2(14, 26)
outline_width = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_md1ol")
