[gd_scene load_steps=107 format=3 uid="uid://dlqh3lkqly3mk"]

[ext_resource type="Texture2D" uid="uid://bhv1p3lh8rjwm" path="res://assets/character/00141-1268676146.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://cb67y6xqbxafu" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c40d7mcj626rc" path="res://assets/character/combat/nano-banana-pro-1767372344156.png" id="2_holxr"]
[ext_resource type="Texture2D" uid="uid://pml60052yvbl" path="res://assets/character/spritesheet (2).png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dtvxbg662vwcj" path="res://assets/character/combat/frame_000.png" id="3_mx1m4"]
[ext_resource type="Texture2D" uid="uid://qfyybgr87n3h" path="res://assets/character/combat/frame_001.png" id="4_4gjji"]
[ext_resource type="Texture2D" uid="uid://ck5vy3elgp4dr" path="res://assets/character/spritesheet (3).png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dix3xuftm7rks" path="res://assets/character/idle/frame_000.png" id="4_ke2ow"]
[ext_resource type="Texture2D" uid="uid://de5748n5qg6ks" path="res://assets/character/output.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cd12jplh3si3d" path="res://assets/character/combat/frame_002.png" id="5_u2ulf"]
[ext_resource type="Texture2D" uid="uid://b4y6nxsj13idm" path="res://assets/character/idle/frame_001.png" id="5_ujl30"]
[ext_resource type="Texture2D" uid="uid://dc3jy6s6a42xr" path="res://assets/character/combat/frame_003.png" id="6_6e8lb"]
[ext_resource type="Texture2D" uid="uid://b3mo3wfjwarid" path="res://assets/character/idle/frame_002.png" id="6_31cv2"]
[ext_resource type="Texture2D" uid="uid://7kikak6jxb8x" path="res://assets/character/combat/frame_004.png" id="6_mx1m4"]
[ext_resource type="Texture2D" uid="uid://drlbhrul8djy4" path="res://assets/character/frame_000.png" id="6_oprun"]
[ext_resource type="Texture2D" uid="uid://dqmb7i3wcs5y1" path="res://assets/character/combat/frame_005.png" id="7_2gdjj"]
[ext_resource type="Texture2D" uid="uid://byyxlbaqon8qw" path="res://assets/character/frame_001.png" id="7_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dfx7b17ny276j" path="res://assets/character/idle/frame_003.png" id="7_pf23h"]
[ext_resource type="Texture2D" uid="uid://b2xbgsu3qbphq" path="res://assets/character/idle/frame_004.png" id="8_dt7fs"]
[ext_resource type="Texture2D" uid="uid://c0w58biewg7bb" path="res://assets/character/frame_002.png" id="8_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bmd1rus8mleof" path="res://assets/character/combat/frame_006.png" id="8_sc3ue"]
[ext_resource type="Texture2D" uid="uid://di7hakp0beyrc" path="res://assets/character/frame_003.png" id="9_fulsm"]
[ext_resource type="Texture2D" uid="uid://di6w7q2l4iypi" path="res://assets/character/combat/frame_007.png" id="9_lxlsd"]
[ext_resource type="Texture2D" uid="uid://cjagnb8l6lcmt" path="res://assets/character/idle/frame_005.png" id="9_wqfne"]
[ext_resource type="Texture2D" uid="uid://cly3xs7vwrhh5" path="res://assets/character/frame_004.png" id="10_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cd4f25fox1aia" path="res://assets/character/combat/frame_008.png" id="10_ha2mi"]
[ext_resource type="Texture2D" uid="uid://dm1u4xmdog43m" path="res://assets/character/idle/frame_006.png" id="10_wnwbv"]
[ext_resource type="Texture2D" uid="uid://dkn2x5ra6cgob" path="res://assets/character/frame_005.png" id="11_60mlk"]
[ext_resource type="Texture2D" uid="uid://dyse0i8mwi8bd" path="res://assets/character/combat/frame_009.png" id="11_apa73"]
[ext_resource type="Texture2D" uid="uid://fr44g5qmyv1s" path="res://assets/character/idle/frame_007.png" id="11_gl8cc"]
[ext_resource type="Texture2D" uid="uid://n5cem1qrmjpd" path="res://assets/character/combat/frame_010.png" id="12_74r1k"]
[ext_resource type="Texture2D" uid="uid://1jcglx6ndqls" path="res://assets/character/idle/frame_008.png" id="12_487ah"]
[ext_resource type="Texture2D" uid="uid://bkbn0qbo5u5w4" path="res://assets/character/frame_006.png" id="12_i4ail"]
[ext_resource type="Texture2D" uid="uid://b8x02lk1gftep" path="res://assets/character/combat/frame_011.png" id="13_8svfe"]
[ext_resource type="Texture2D" uid="uid://c6qs7a6vwklqo" path="res://assets/character/frame_007.png" id="13_a38lo"]
[ext_resource type="Texture2D" uid="uid://dblevjskhp8ft" path="res://assets/character/frame_008.png" id="14_4ni07"]
[ext_resource type="Texture2D" uid="uid://2t0pbsryax8k" path="res://assets/character/jump/frame_000.png" id="14_bj30b"]
[ext_resource type="Texture2D" uid="uid://dibyl1jrolptw" path="res://assets/character/jump/frame_001.png" id="15_jc3p3"]
[ext_resource type="Texture2D" uid="uid://duj8qg0xycgbo" path="res://assets/character/frame_009.png" id="15_l71n6"]
[ext_resource type="Texture2D" uid="uid://kkc1ihaacouv" path="res://assets/character/jump/frame_002.png" id="16_hax0n"]
[ext_resource type="Texture2D" uid="uid://bexqdg2y16mr6" path="res://assets/character/jump/frame_003.png" id="17_t4otl"]
[ext_resource type="Texture2D" uid="uid://bvh1ynnxi04m8" path="res://assets/character/jump/frame_004.png" id="18_j2b1d"]
[ext_resource type="Texture2D" uid="uid://bgmycul2333o1" path="res://assets/character/jump/frame_005.png" id="19_cs1tg"]
[ext_resource type="Texture2D" uid="uid://clbxwbo7kfri3" path="res://assets/character/jump/frame_006.png" id="20_2dvfe"]
[ext_resource type="Texture2D" uid="uid://c6pwwrraskm5n" path="res://assets/character/jump/frame_007.png" id="21_giy8y"]
[ext_resource type="Texture2D" uid="uid://bwcqffjyqcilk" path="res://assets/character/jump/frame_008.png" id="22_fdfoy"]
[ext_resource type="Texture2D" uid="uid://d04d4jfs3pe5t" path="res://assets/character/jump/frame_009.png" id="23_hhpqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3c5"]
atlas = ExtResource("2_holxr")
region = Rect2(224, 0, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b1b"]
atlas = ExtResource("2_holxr")
region = Rect2(448, 0, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ic4"]
atlas = ExtResource("2_holxr")
region = Rect2(672, 0, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7lq"]
atlas = ExtResource("2_holxr")
region = Rect2(896, 0, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubpm"]
atlas = ExtResource("2_holxr")
region = Rect2(1120, 0, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua5cf"]
atlas = ExtResource("2_holxr")
region = Rect2(0, 384, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ujp"]
atlas = ExtResource("2_holxr")
region = Rect2(224, 384, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk41t"]
atlas = ExtResource("2_holxr")
region = Rect2(448, 384, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw3a"]
atlas = ExtResource("2_holxr")
region = Rect2(672, 384, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txt3"]
atlas = ExtResource("2_holxr")
region = Rect2(896, 384, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w11d"]
atlas = ExtResource("2_holxr")
region = Rect2(1120, 384, 224, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_g2els")
region = Rect2(128, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_g2els")
region = Rect2(256, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_g2els")
region = Rect2(384, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_g2els")
region = Rect2(512, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_g2els")
region = Rect2(640, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_g2els")
region = Rect2(768, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_g2els")
region = Rect2(896, 0, 128, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1024, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1536, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1024, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1536, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_qhqgy")
region = Rect2(512, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1024, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1536, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("4_dqkch")
region = Rect2(512, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_dqkch")
region = Rect2(1024, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_dqkch")
region = Rect2(1536, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_dqkch")
region = Rect2(512, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_dqkch")
region = Rect2(1024, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_dqkch")
region = Rect2(1536, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_dqkch")
region = Rect2(0, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_dqkch")
region = Rect2(512, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_dqkch")
region = Rect2(1024, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_dqkch")
region = Rect2(1536, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("5_qlg0r")
region = Rect2(1024, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("5_qlg0r")
region = Rect2(1536, 0, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("5_qlg0r")
region = Rect2(1024, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("5_qlg0r")
region = Rect2(1536, 1536, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("5_qlg0r")
region = Rect2(512, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("5_qlg0r")
region = Rect2(1024, 3072, 512, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("5_qlg0r")
region = Rect2(1536, 3072, 512, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("5_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("6_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("6_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("7_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("8_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("9_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("11_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("12_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("13_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("13_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("12_74r1k")
}, {
"duration": 1.0,
"texture": ExtResource("11_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("10_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("9_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("8_sc3ue")
}, {
"duration": 1.0,
"texture": ExtResource("7_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("6_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("6_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("5_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("3_mx1m4")
}],
"loop": true,
"name": &"combat",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ujp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w11d")
}],
"loop": true,
"name": &"combat2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("5_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("6_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("8_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("9_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("10_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("11_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("12_487ah")
}],
"loop": true,
"name": &"idle1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("15_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("16_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("17_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("18_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("19_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("20_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("21_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("22_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("23_hhpqf")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("7_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("8_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("9_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("10_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("11_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("12_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("13_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("15_l71n6")
}],
"loop": true,
"name": &"run1",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 10.049875

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(23, 55.6875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md1ol"]
size = Vector2(57, 99)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("animator", "interaction_area") groups=["player"]]
collision_layer = 16
script = ExtResource("1_qhqgy")
animator = NodePath("AnimatedSprite2D")
interaction_area = NodePath("InteractionArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -45)
scale = Vector2(0.11757811, 0.11422163)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"combat"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -68)
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -28.84375)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-7, -44)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(5.5, 5.5)
shape = SubResource("RectangleShape2D_md1ol")
