[gd_scene load_steps=7 format=3 uid="uid://3slse2smkf7f"]

[ext_resource type="Script" uid="uid://dbnc1880so256" path="res://src/systems/world/interactive_door.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://2xh13ar5jvpc" path="res://assets/world/custom_furniture.png" id="2_assets"]
[ext_resource type="Script" uid="uid://bjpn5auw3q5q5" path="res://src/visuals/minimalist_entity.gd" id="3_visual"]

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("2_assets")
region = Rect2(0, 16, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phys"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4sb7"]
size = Vector2(59, 32)

[node name="Door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_door")
centered = false

[node name="MinimalistEntity" type="Node2D" parent="."]
visible = false
script = ExtResource("3_visual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_phys")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(8, 16)
shape = SubResource("RectangleShape2D_d4sb7")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_body_exited"]
