[gd_scene load_steps=2 format=3 uid="uid://tutorial_ghost_cursor"]

[ext_resource type="Script" path="res://scenes/ui/tutorial/ghost_cursor.gd" id="1_script"]

[node name="GhostCursor" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")

[node name="HandSprite" type="Node2D" parent="."]

[node name="Pointer" type="Polygon2D" parent="HandSprite"]
color = Color(1, 0.9, 0.4, 1)
polygon = PackedVector2Array(0, 0, 8, 24, 14, 14, 24, 8)

[node name="Shadow" type="Polygon2D" parent="HandSprite"]
show_behind_parent = true
position = Vector2(2, 2)
color = Color(0, 0, 0, 0.2)
polygon = PackedVector2Array(0, 0, 8, 24, 14, 14, 24, 8)

[node name="ItemIcon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.8)

[node name="ConnectionLine" type="Line2D" parent="."]
visible = false
width = 4.0
default_color = Color(1, 0.8, 0.2, 0.8)
begin_cap_mode = 2
end_cap_mode = 2
