[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ui/menu/components/dynamic_background.gd" id="1_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stars"]
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 4.0
color = Color(1, 1, 1, 0.5)

[node name="DynamicBackground" type="Control" node_paths=PackedStringArray("sky_rect", "particles")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
sky_rect = NodePath("SkyLayer")
particles = NodePath("GPUParticles2D")

[node name="SkyLayer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.180392, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(960, 540)
amount = 20
process_material = SubResource("ParticleProcessMaterial_stars")
lifetime = 5.0
