[gd_scene load_steps=16 format=3 uid="uid://dktnn68wfxadx"]

[ext_resource type="Script" uid="uid://bmew4014es7ah" path="res://scenes/ui/main_menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://pixel_theme_001" path="res://ui/theme/pixel_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://menu_effects_001" path="res://scenes/ui/MenuEffects.tscn" id="3_fx"]
[ext_resource type="Shader" path="res://assets/ui/shaders/gradient_vertical_shimmer.gdshader" id="4_shader"]
[ext_resource type="Texture2D" path="res://assets/ui/startmenu/icons/icon_start.svg" id="5_icon_start"]
[ext_resource type="Texture2D" path="res://assets/ui/startmenu/icons/icon_load.svg" id="6_icon_load"]
[ext_resource type="Texture2D" path="res://assets/ui/startmenu/icons/icon_settings.svg" id="7_icon_settings"]
[ext_resource type="Texture2D" path="res://assets/ui/startmenu/icons/icon_exit.svg" id="8_icon_exit"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_title"]
shader = ExtResource("4_shader")
shader_parameter/color_top = Color(0.57, 0.72, 1, 1)
shader_parameter/color_bottom = Color(0.67, 0.35, 1, 1)
shader_parameter/shimmer_speed = 0.8
shader_parameter/shimmer_size = 0.14
shader_parameter/shimmer_intensity = 0.35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_normal"]
bg_color = Color(0.890196, 0.560784, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.960784, 0.847059, 0.188235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_hover"]
bg_color = Color(0.956863, 0.639216, 0.129412, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.901961, 0.286275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_pressed"]
bg_color = Color(0.803922, 0.490196, 0.0627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.945098, 0.8, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_normal"]
bg_color = Color(0.0588235, 0.0823529, 0.203922, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.301961, 0.870588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_hover"]
bg_color = Color(0.0784314, 0.117647, 0.262745, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.572549, 0.431373, 0.952941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_secondary_pressed"]
bg_color = Color(0.0509804, 0.0862745, 0.176471, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.439216, 0.301961, 0.870588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="MenuEffects" parent="." instance=ExtResource("3_fx")]
layout_mode = 1
mouse_filter = 2
z_index = -30

[node name="BackdropTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196078, 0.0313726, 0.101961, 0.58)
z_index = -20

[node name="DecorLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftDecor" type="VBoxContainer" parent="DecorLayer"]
layout_mode = 1
anchor_left = 0.03
anchor_top = 0.4
anchor_right = 0.03
anchor_bottom = 0.6
offset_right = 4.0
theme_override_constants/separation = 8

[node name="Seg1" type="ColorRect" parent="DecorLayer/LeftDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg2" type="ColorRect" parent="DecorLayer/LeftDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg3" type="ColorRect" parent="DecorLayer/LeftDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg4" type="ColorRect" parent="DecorLayer/LeftDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg5" type="ColorRect" parent="DecorLayer/LeftDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="RightDecor" type="VBoxContainer" parent="DecorLayer"]
layout_mode = 1
anchor_left = 0.97
anchor_top = 0.4
anchor_right = 0.97
anchor_bottom = 0.6
offset_left = -4.0
theme_override_constants/separation = 8

[node name="Seg1" type="ColorRect" parent="DecorLayer/RightDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg2" type="ColorRect" parent="DecorLayer/RightDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg3" type="ColorRect" parent="DecorLayer/RightDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg4" type="ColorRect" parent="DecorLayer/RightDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="Seg5" type="ColorRect" parent="DecorLayer/RightDecor"]
custom_minimum_size = Vector2(4, 24)
layout_mode = 2
color = Color(0.564706, 0.368627, 0.952941, 0.9)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainColumn" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/MainColumn"]
material = SubResource("ShaderMaterial_title")
layout_mode = 2
theme_override_constants/letter_spacing = 8
theme_override_font_sizes/font_size = 112
text = "UI_MAIN_TITLE"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="CenterContainer/MainColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.792157, 0.733333, 0.941176, 1)
theme_override_font_sizes/font_size = 34
text = "✦ 一场跨越星系的冒险 ✦"
horizontal_alignment = 1

[node name="TopSpacer" type="Control" parent="CenterContainer/MainColumn"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ButtonColumn" type="VBoxContainer" parent="CenterContainer/MainColumn"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="CenterContainer/MainColumn/ButtonColumn"]
custom_minimum_size = Vector2(560, 82)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_start_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_start_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_start_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_start_hover")
theme_override_colors/font_color = Color(0.972549, 0.960784, 0.921569, 1)
theme_override_colors/font_hover_color = Color(1, 0.988235, 0.94902, 1)
theme_override_colors/font_pressed_color = Color(0.94902, 0.941176, 0.890196, 1)
theme_override_colors/icon_normal_color = Color(0.972549, 0.960784, 0.921569, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.94902, 0.941176, 0.890196, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 30
theme_override_font_sizes/font_size = 44
text = "开始游戏"
icon = ExtResource("5_icon_start")
align_icon = true
alignment = 1

[node name="LoadButton" type="Button" parent="CenterContainer/MainColumn/ButtonColumn"]
custom_minimum_size = Vector2(560, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_secondary_hover")
theme_override_colors/font_color = Color(0.878431, 0.870588, 0.960784, 1)
theme_override_colors/font_hover_color = Color(1, 0.980392, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.811765, 0.921569, 1)
theme_override_colors/icon_normal_color = Color(0.839216, 0.8, 0.968627, 1)
theme_override_colors/icon_hover_color = Color(0.94902, 0.921569, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.839216, 0.8, 0.968627, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 28
theme_override_font_sizes/font_size = 38
text = "加载存档"
icon = ExtResource("6_icon_load")
align_icon = true
alignment = 1

[node name="SettingsButton" type="Button" parent="CenterContainer/MainColumn/ButtonColumn"]
custom_minimum_size = Vector2(560, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_secondary_hover")
theme_override_colors/font_color = Color(0.878431, 0.870588, 0.960784, 1)
theme_override_colors/font_hover_color = Color(1, 0.980392, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.811765, 0.921569, 1)
theme_override_colors/icon_normal_color = Color(0.839216, 0.8, 0.968627, 1)
theme_override_colors/icon_hover_color = Color(0.94902, 0.921569, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.839216, 0.8, 0.968627, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 28
theme_override_font_sizes/font_size = 38
text = "游戏设置"
icon = ExtResource("7_icon_settings")
align_icon = true
alignment = 1

[node name="ExitButton" type="Button" parent="CenterContainer/MainColumn/ButtonColumn"]
custom_minimum_size = Vector2(560, 66)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_secondary_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_secondary_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_secondary_hover")
theme_override_colors/font_color = Color(0.878431, 0.870588, 0.960784, 1)
theme_override_colors/font_hover_color = Color(1, 0.980392, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.811765, 0.921569, 1)
theme_override_colors/icon_normal_color = Color(0.839216, 0.8, 0.968627, 1)
theme_override_colors/icon_hover_color = Color(0.94902, 0.921569, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.839216, 0.8, 0.968627, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 28
theme_override_font_sizes/font_size = 38
text = "退出游戏"
icon = ExtResource("8_icon_exit")
align_icon = true
alignment = 1

[node name="BottomLeftStatus" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = -14.0
theme_override_colors/font_color = Color(0.670588, 0.678431, 0.858824, 0.921569)
theme_override_font_sizes/font_size = 18
text = "宇宙状态: 在线"

[node name="BottomRightInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -58.0
offset_right = -16.0
offset_bottom = -14.0
theme_override_constants/separation = 2
alignment = 2

[node name="Line1" type="Label" parent="BottomRightInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 0.678431, 0.858824, 0.921569)
theme_override_font_sizes/font_size = 16
text = "Version 1.0.0 Beta"
horizontal_alignment = 2

[node name="Line2" type="Label" parent="BottomRightInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 0.678431, 0.858824, 0.921569)
theme_override_font_sizes/font_size = 16
text = "© 2025 星海工作室"
horizontal_alignment = 2