[gd_scene load_steps=3 format=3 uid="uid://menu_effects_001"]

[ext_resource type="Script" path="res://scenes/ui/menu/components/menu_effects_bridge.gd" id="1_menu_effects_bridge"]
[ext_resource type="Script" path="res://scenes/ui/menu/components/html_starfield_background.gd" id="2_html_starfield"]

[node name="MenuEffects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_menu_effects_bridge")

[node name="FallbackStarfield" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_html_starfield")
