[gd_scene load_steps=3 format=3 uid="uid://menu_effects_001"]

[ext_resource type="Shader" path="res://assets/shaders/pixel_starfield.gdshader" id="1_pixel_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pixel"]
shader = ExtResource("1_pixel_shader")
shader_parameter/bg_color = Color(0.102, 0.102, 0.18, 1)
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/star_density = 0.005
shader_parameter/scroll_speed = 0.05

[node name="MenuEffects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StarfieldBG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pixel")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.180392, 1)
