[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/systems/world/loot_chest.gd" id="1_script"]

[ext_resource type="Script" path="res://src/visuals/minimalist_entity.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 16)

[node name="Chest" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_script")

[node name="MinimalistEntity" type="Node2D" parent="."]
position = Vector2(8, 8)
script = ExtResource("2_visual")
shape = 0
color = Color(0.6, 0.4, 0.2, 1)
size = Vector2(24, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1")
