[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/systems/world/layer_door.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 48)

[node name="LayerDoor" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 1, 1)
scale = Vector2(0.5, 0.75)
# 这里可以放一个门图标
