[gd_scene load_steps=6 format=3 uid="uid://workbench_scene_001"]

[ext_resource type="Script" path="res://scenes/world/workbench.gd" id="1_wb"]
[ext_resource type="Texture2D" path="res://assets/world/custom_furniture.png" id="2_assets"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb"]
atlas = ExtResource("2_assets")
region = Rect2(0, 0, 32, 16)

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="area_shape"]
size = Vector2(48, 48)

[node name="Workbench" type="StaticBody2D" groups=["housing_table"]]
z_index = 10
collision_layer = 1
collision_mask = 16
script = ExtResource("1_wb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_wb")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 8)
shape = SubResource("rect_shape")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(16, 8)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("area_shape")
