[gd_scene load_steps=3 format=3 uid="uid://hotbarwidget001"]

[ext_resource type="Script" path="res://src/ui/hud/hotbar_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/systems/inventory/ui/inventory_slot.tscn" id="2_slot"]

[node name="HotbarWidget" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_script")
slot_scene = ExtResource("2_slot")
